# .env 文件
# 应用程序环境，会被config.py中的get_app_settings函数读取，决定加载哪个环境的YAML配置文件
APP_ENV=production

# 服务器配置
SERVER__HOST=0.0.0.0
SERVER__PORT=12010

# 应用程序配置
# APP__DEBUG=True
# SERVER__RELOAD=True

# 日志配置
# LOGGING__LEVEL=DEBUG
# LOGGING__FILE_PATH=./logs/app.log

# 数据库配置
# DATABASE__URL=sqlite:///./data/my_app.db
# DATABASE__ECHO=True

# 安全配置
# SECURITY__SECRET_KEY=your_super_secret_key_here
# SECURITY__ACCESS_TOKEN_EXPIRE_MINUTES=60