# .env 文件
APP_ENV=production

# 宿主机IP
HOST__IP=172.16.4.155

# 并行推理最大数量
APP__MAX_CONCURRENT_TASKS=1

# 后端服务配置
SERVER__HOST=0.0.0.0
SERVER__PORT=12011

# 前端服务配置
WEBUI__HOST=0.0.0.0
WEBUI__PORT=12011



